<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .container {
        width: 33%;
        margin: 0 auto;
        text-align: center;
        background-color: #333531;
      }
      .mt-2 {
        margin-top: 20px;
      }
      .about {
        color: goldenrod;
      }
      .tagline {
        color: goldenrod;
        font-size: 30px;
      }
      .fab {
        color: goldenrod;
        font-size: xx-large;
      }
      .link button {
        padding: 10px 30px;
        background-color: goldenrod;
        border: none;
        border-radius: 5px;
      }
      button:hover {
        cursor: pointer;
        background-color: #fff;
      }
      .link button a {
        text-decoration: none;
        color: black;
        font-size: 15px;
        font-weight: 600;
      }
      .social-icon a {
        text-decoration: none;
        margin: 0 30px;
      }
      .help {
        color: goldenrod;
      }
      .help a {
        color: goldenrod;
        text-decoration: underline;
      }
      .p-2 {
        padding: 20px;
      }
      @media (max-width: 800px) {
        .container {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="tagline p-2">
        <h4><em>Inspired To Shine</em></h4>
      </div>
      <div class="about mt-2">
        <p>
          <q
            >For over 100 years we have enriched, delighted and enlightened
            people with our world of gems, jewellery and real estate.</q
          >
        </p>
      </div>
      <div class="link mt-2">
        <button><a href="https://www.kgkgroup.com/">Explore</a></button>
      </div>
      <div class="img mt-2">
        <img src="./JNA mailer.jpg" alt="kgk group" width="100%" />
      </div>
      <div class="social-icon mt-2">
        <a
          href="https://www.facebook.com/KGKgroup.officialpage/"
          target="_blank"
          ><i class="fab fa-facebook"></i></a
        ><a href="https://twitter.com/kgk_group" target="_blank"
          ><i class="fab fa-twitter"></i></a
        ><a href="https://in.linkedin.com/company/kgk-group" target="_blank"
          ><i class="fab fa-linkedin-in"></i></a
        ><a
          href=" https://instagram.com/kgk_group?igshid=ipxwwlx6lsg"
          target="_blank"
          ><i class="fab fa-instagram"></i></a
        ><a
          href="https://www.youtube.com/channel/UCnkP8zsk7XYZDLC3O-rvZcQ"
          target="_blank"
          ><i class="fab fa-youtube"></i
        ></a>
      </div>
      <div class="help mt-2 p-2">
        <p>
          For more details
          <a href="https://www.kgkgroup.com/contact/">Contact Us</a>
        </p>
      </div>
    </div>
  </body>
</html>
